APP_WRITE_PROJECT_ID='64ed9a61178ef9013e5d'
APP_WRITE_DB_ID='64ed9ac51f946e251bb0'

GRAPHQL_ACCESS_TOKEN='U9BPDHgdXmRprZGo9ZqfgkEOh_9Am8yU9dG5ghifv00'
GRAPHQL_SPACES='vekknjn8ofh7'

GOOGLE_ANALYTICS_ID='G-KFP17M20PQ'
GTM_ID='GTM-NJ9ZNN6F'